<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpackage.TripDatePickerActivity"
    android:background="@color/appColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/txt_tripDate"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:theme="@style/MyDatePicker"
        android:layout_below="@+id/txt_birth"
        android:layout_gravity="center"
        android:id="@+id/datepicker"
        ></DatePicker>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textColor="@color/white"
        android:background="@drawable/btn_round"
        android:layout_below="@+id/datepicker"
        android:layout_gravity="bottom |center"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_save"/>

</FrameLayout>