<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpackage.ManagerAddGroupActivity"
    android:background="@color/appColor"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_group"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그룹추가 창"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:inputType="text"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@null"
        android:hint="그룹 이름"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_userId"
            android:hint="그룹으로 초대 할 아이디를 입력하세요"
            android:inputType="text"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_round"
            android:layout_weight="4"
            android:id="@+id/btn_addId"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/txt_addId"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="그룹 생성"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:background="@drawable/btn_round"
        android:id="@+id/btn_addGroup"/>


</LinearLayout>