<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">

    <!--상단의 타이틀바처럼 사용한 영역 지정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EDDF65"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멤버들의 현재 위치"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/txt_member_location"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/refresh"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="170dp"
            android:id="@+id/btn_refresh"/>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.chr.travel.fragment.MapFragment"
        android:id="@+id/frag_map"/>

</LinearLayout>