<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/txt_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/btn_notify"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단체채팅방"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/btn_board"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="존재하는 멤버"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가이드 : "
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/txt_memeber"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="자유시간 시작"
        android:layout_marginTop="250dp"
        android:id="@+id/btn_start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="자유시간 종료"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/btn_end"/>

</LinearLayout>