<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tpackage.VisualizationActivity"
    android:background="@color/appColor"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_landscape"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_title"/>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/colorButtonNormal"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabIndicatorHeight="5dp"
        android:layout_marginTop="10dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?android:textColorPrimary"
        app:tabTextColor="?android:textColorSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>



</LinearLayout>