<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpackage.PackageManagerActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가이드님의 Group"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:id="@+id/txt_manager_actionbar"/>


        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_groupadd"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/btn_addGroup"/>

    </LinearLayout>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">

       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:dividerHeight="2dp"
           android:divider="@color/black"
           android:background="@color/appColor"
           android:id="@+id/manager_group_listView"/>

   </ScrollView>

</LinearLayout>