<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpackage.operation.ShowScheduleActivity"
    android:background="@color/appColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_travel_itinerary"/>

            <Button
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="자유시간 정보"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:layout_marginTop="70dp"
                android:id="@+id/btn_freeTime"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="여행 가이드"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="~~~~~~~"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/txt_guide"
                            />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="여행 특징"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="~~~~~~~"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/txt_point"
                            />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="상세 정보"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="~~~~~~~~~~~~~~"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/txt_information"
                            />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="여행 기간"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="50dp"
                                android:id="@+id/txt_term" />

                        </HorizontalScrollView>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="일정"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/txt_schedule"/>
                    </TableRow>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                </TableLayout>


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="닫기"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_round"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_close"/>

</FrameLayout>