# Travel_Guide_Client

./: README.md
Travel/app/Travel/app/: build.gradle
Travel/app/Travel/app/src/main/: AndroidManifest.xml
Travel/app/Travel/app/src/main/java/adapter/: AdapterRegisterTripSchedule.java  CustomCalloutBalloonAdapter.java
Travel/app/Travel/app/src/main/java/api/: API_CHOICE.java  AsyncTaskFactory.java  UrlCreate.java
Travel/app/Travel/app/src/main/java/api/background/: BackLocationRequest.java
Travel/app/Travel/app/src/main/java/api/callback/: LocationCallback.java
Travel/app/Travel/app/src/main/java/api/get/: GetGroupIdCheck.java  GetGroupMember.java  GetGroupSearch.java  GetGroupTravelDetails.java  GetGroupTripDate.java  GetIdCheck.java  (+5 more)
Travel/app/Travel/app/src/main/java/fcm/: FireBaseMessagingService.java
Travel/app/Travel/app/src/main/java/service/: LocationService.java
Travel/app/Travel/app/src/main/java/vo/: LoginVO.java
Travel/app/Travel/app/src/main/res/drawable/: edittext_rounded_corner_rectangle.xml
Travel/app/Travel/app/src/main/res/layout/: activity_birth_picker.xml  activity_find_id.xml  activity_find_pwd.xml  activity_group.xml  activity_location_access.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_package_manager.xml  activity_signup.xml  activityhome_home.xml  activitylogin_birth_picker.xml  activitylogin_find_id.xml  activitylogin_find_pwd.xml  activitylogin_login.xml  activitylogin_logo.xml  activitylogin_signup.xml  activitypackage_free_time_list.xml  activitypackage_group.xml  activitypackage_location_access.xml  activitypackage_manager_add_group.xml  activitypackage_map.xml  activitypackage_map_traveler_location.xml  activitypackage_notification.xml  activitypackage_package_manager.xml  activitypackage_package_traveler.xml  activitypackage_place_add.xml  activitypackage_place_search.xml  activitypackage_register_route.xml  activitypackage_register_time_place.xml  activitypackage_register_trip_detail_schedule.xml  activitypackage_register_trip_schedule.xml  activitypackage_show_schedule.xml  activitypackage_trip_date_picker.xml  activitypackage_trip_details.xml  activitypackage_trip_list.xml  activitypackage_visualization.xml  adapter_custom_callout_balloon.xml  adapter_package_trip_schedule.xml  (+7 more)
Travel/app/Travel/app/src/main/res/values/: VisualizationSelectArrayItem.xml  homeMenuArrayItem.xml  style.xml
Travel/app/Travel/app/src/main/res/xml/: network_security_config.xml
(+238 files in other folders)
