<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--상단의 타이틀바처럼 사용한 영역 지정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EDDF65"
                android:orientation="horizontal">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/menu"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:id="@+id/opendrawer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일상"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/txt_home_actionbar"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/plus"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/createDiary"/>

            </LinearLayout>

            <!--실행했을 때 메인으로 보여질 화면-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기는 메인화면 입니다"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>

        <!--숨겨져 있다가 열리면서 보여질 서랍 레이아웃-->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#DEEA69"
            android:id="@+id/drawer"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여기는 서랍입니다"
                android:textSize="25dp"/>


        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>